<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>This is First Css Assignment</h1>
    <hr>

    <h2 class="con">What is CSS?</h2>

<div class="list">
    <ol type="1">
       <li>Css stands for Cascading style sheets.</li>
       <li>Css describes how HTML elements are to be displayed on screen,paper,or in other media.</li>
       <li> <span class="lt"> css is not necessary</span> <span class="bg"> CSS saves a lot of work.</span>It can control the layput of multiple web pages all at once.</li>
       <li class="ul">External stylesheets are stored in CSS files.</li>
    </ol>
</div>

<h2 class="con">CSS can be added to HTML document in 3 Ways:</h2>

<div class="con2">
<ul type="disc">
    <li>Inline-by using the style attribute Inside HTML elements.</li>
    <li>Internal-by using a style elemet in the head selection</li>
    <li>Extenal-ny using a link element to link to an external CSS file.</li>
    <li>The most common way to add CSS,is to keep the styles in external CSS files.However,<span class="bg">in this toutorial we will use 
        inline and internal styles</span>because this is easier to demonstrate,easier for you to try it yourself.
    </li>
</div>

<p class="br">
    When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a 
    style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by 
    JavaScript.
</p>

<p class="br">
In CSS, selectors are used to target a specific element or range of elements on a web page. Once an element has been targeted, a style or set
 of styles can be applied to the element.</p>

<p class="br"> There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which
a style should be applied.</p>

<a href="https://www.prepbytes.com/">prepbytes Home</a> 
</ul>
</body>
</html>